//dont toutch it//
<div class="nav-header-main">
    <form action="includes/loginindex.php" method="POST">
        <input type="text" name ="num" placeholder="Number...">
        <input type="password" name ="pwd" placeholder="Password...">
        <button type="submit" name="login-submit">Login</button>
    </form>
    <form action="includes/logoutindex.php" method="POST">
        <button type="submit" name="logout-submit">Logout</button>
    </form>
</div>
    
    
    //buttons//

        <div class="row align-items-center">
            <form class="row g-3">

                <div class="col-auto">
                    <button name ="Register" type="submit" class="btn btn-primary mb-3">register</button></br>
                    <button name="Login" type="submit" class="btn btn-primary mb-3" >Login</button>
                </div>

            </form>
        </div>

//for the video use this link (https://youtu.be/8MgpE2DTTKA) 
in youtube to know how to put it inside ur website and behind the content//

<html>
<video autoplay muted loop id="myVideo">
    <source src="rain.mp4" type="video/mp4">
</video>

for the report page in css use this link (https://youtu.be/CGkv7zYaA_w)
to do the post or the comment section atleast <3
<css>
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
